"""
Types of Threads
FIFO = First In First Out
LIFO = Last In First Out
Priority
"""

import queue
import threading
import time


def putting_thread(q):
    while True:
        print('Starting Thread')
        time.sleep(10)
        q.put(5)
        print('Put Something')


# FIFO Default
# q = queue.Queue()
# t = threading.Thread(target=putting_thread, args=(q,), daemon=True)
# t.start()
#
# q.put(5)
# x = (q.get())
# print(x)

q = queue.PriorityQueue()

q.put((1, 'Priority 1.0'))
q.put((3, 'Priority 3'))
q.put((4, 'Priority 4'))
q.put((2, 'Priority 2'))
q.put((1, 'Priority 1.3'))
q.put((1, 'Priority A'))
q.put((1, 'Priority 1.1'))
q.put((1, 'Priority 1.2'))


for i in range(q.qsize()):
    print(q.get())
